header {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  font-family: open sans-serif;
  background-color: rgba(16, 29, 66, 1);
  color: rgba(204, 218, 209, 1);
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 110px 10px 2.4fr 1fr;
}

header #website_logo {
  width: 110px;
  grid-column: 2/3;
}

header #nameAndSlogan {
  grid-column: 4/5;
  padding-right: 10px;
}

header #nameAndSlogan h1 {
  color: #ffffff;
}

#hamburger {
  width: 50px;
  justify-content: center;
  height: 50px;
}

p {
  font-family: 'Open Sans', sans-serif;
}

body {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  color: rgba(16, 29, 66, 1);
}
main p {
  color: rgba(16, 29, 66, 1);
  font-size: 18px;
  max-width: 75%;
}
main {
  font-family: 'Open Sans', sans-serif;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 48px;
  padding-left: 48px;
}
.bodys {
  background-color: #ffff;
}
nav button {
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  color: rgba(204, 218, 209, 1);
}

/*Botones animados*/
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li a {
  display: block;
  padding: 0.8rem 2%;
  text-decoration: none;
  color: rgba(204, 218, 209, 1);
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}

nav ul li.activesite {
  background-color: rgb(11, 121, 172);
}
nav ul.hide {
  display: none;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.herodiv {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}
.herodiv picture#heroimage img {
  width: 100%;
}

section {
  display: block;
}

footer {
  font-family: 'Tienne', serif;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #ffffff;
  background-color: rgb(16, 29, 66);
  font-size: 1em;
}
footer a {
  color: rgba(16, 29, 66, 1);
  text-decoration: none;
  font-family: 'Archivo Black', sans-serif;
  color: #ffffff;
}

footer a:hover {
  font-size: 16px;
  color: #4d43d3;
}

hr {
  margin-top: -15px;
}

nav ul li a {
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  font-size: 0.8rem;
  display: block;
  color: #42413d;
  text-align: center;
  padding: 1rem;
  background-image: linear-gradient(
    to right,
    #314755 0%,
    #26a0da 51%,
    #314755 100%
  );
  margin: 10px;
  padding: 15px 15px;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 10px #eee;
  border-radius: 10px;
  display: block;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

nav a:hover {
  background-color: #ffce2b;
  color: #42413d;
  background-position: center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

h1 {
  font-family: 'New Tegomin', serif;
  border-bottom: 0.2rem solid rgba(16, 29, 66, 1);
}
h2,
h3 {
  background-color: rgba(16, 29, 66, 1);
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 0.2rem;
  color: white;
  margin-bottom: 0;
}

.hero {
  max-width: 95%;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 40px;
  margin-top: 20px;
  box-shadow: 3px 3px 6px 0 rgb(0 0 0 / 60%);
  border-radius: 4px;
  overflow: hidden;
}
body {
  background-color: #ebebeb;
}

/*----------------Town Data---------------*/
.cards p {
  font-size: 12px;
}
section {
  font-family: 'Times New Roman', Times, serif;
  background-color: rgba(16, 29, 66, 1);
  color: rgb(12, 12, 12);
  text-shadow: 2px 2px 2px rgb(127, 129, 129);
  display: block;
  box-shadow: 5px 5px 10px 5px rgb(0 0 0 / 30%);
  text-align: center;
  padding-top: 5px;
  margin-bottom: 20px;
  border-color: #e4edf4;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.article {
  display: block;
  margin: 0 auto;
  max-width: 95%;
  border: 1px solid black;
  margin-top: 3%;
  background-color: #5082a8;
  padding-bottom: 60px;
  margin-bottom: 3%;
}
.artImg {
  margin-top: 20px;
  max-width: 80%;
  margin-left: 20px;
}
.article h3 {
  padding-left: 30px;
  padding-bottom: 0;
  margin-bottom: 0;
}
section img {
  max-width: 80%;
  padding-bottom: 10px;
}
.article p {
  font-size: 14px;
  padding-left: 10px;
  text-align: left;
}
.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.cards {
  text-align: center;
  display: grid;
  grid-gap: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.cards section {
  margin: auto;
  background-color: #5082a8;
}

.cards h2 {
  margin-bottom: 0px;
}

.cards h4 {
  margin-top: 0px;
  font-size: 14px;
  padding-top: 0px;
}

.cards p {
  font-size: 18px;
  margin: 0px;
  color: #0c0c0c;
}

.cards section img {
  border-radius: 8px;
  width: 80%;
  padding: 5px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.cards img {
  max-width: 100%;
}
