body {
  font-family: 'Benne', sans-serif;
  padding: 20px;
  text-align: center;
  background: #dddddd;
}

header,
footer {
  font-family: Saira Semi Condensed;
  max-width: 100%;
  padding: 5px;
  font-size: 20px;
  margin: 3px;
  text-align: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

footer {
  font-family: Saira Semi Condensed;
  background: #8a8aa3;
}

.cards {
  display: auto !important;
}

section {
  background: #b9b9cc;
  border: 1px solid #dddddd;
  align-content: center;
  margin: 5px;
  border-radius: 13px;
  border-width: 100%;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
}

section img {
  padding: 25px;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  margin: 15px;
}

p {
  margin: 0;
  font-weight: bold;
}

@media only screen and (min-width: 35em) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-template-rows: auto;
  }
}

@media only screen and (min-width: 64rem) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
  }

  header {
    font-size: 30px;
  }
}
